{
  "name": "bootcamp-desafio-04",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nennogabriel/bootcamp-desafio-04.git",
  "author": "Pedro Nascimento <nennogabriel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
